@use '@/styles/abstracts/' as *;


.footerSpacer {
    // position: relative;
    // height: 80vh;  // THIS IS REALLY IMPORTANT!! Adds 90vh to the document.body.scrollHeight
    // height: calc(rem(558) + rem(32));
    // @media (max-width: $screen-sm) {
        //     height: calc(rem(992) + rem(32));
        // }
        height: calc(100vh - rem(240));
    }
    
.footer {
    
    position: fixed;
    bottom: 0;
    width: 100%;
    // overflow: scroll;

    // position: absolute;
    // bottom: 0;
    // left: 0;
    // right: 0;


    z-index: 0;

    h2, ul, p, span {
        color: rgb(184, 184, 184);
        mix-blend-mode: difference;
    }

    .tile {
        flex: 1 0 auto;
        padding: $spacing-5;
    }

    .logoLockup {
        display: flex;
        gap: $spacing-1;
        .logo{
            fill: rgb(184, 184, 184);
        }
    }

    .menuGrid {
        display: grid;
        grid-template-columns: repeat(1fr, 4);
        // justify-items: end;
        .menu {
            grid-column: 1 / 5;
            // text-align: right;
            ul {
                display: flex;
                align-items: center;
                // flex-direction: column;
                // align-items: flex-end;
                
                // align-items: center;
                gap: $spacing-5;
                // justify-content: flex-end;
            }

            .letsChatButton {
                display: flex;
                align-items: center;
                gap: rem(4);

                &Icon {
                    stroke: rgb(184, 184, 184);
                }
            }
        }

        @media (max-width: $screen-sm) {

            ul {
                flex-direction: column;
 
            }
        }
    }

    .contactGrid {
        display: grid;
        grid-template-columns: repeat(1fr, 4);
        .contact {
            grid-column: 1 / 5;
            ul {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                text-align: right;
                gap: $spacing-5;

                @media (max-width: $screen-sm) {
        
                        align-items: center;
                        text-align: center;

                }
            }
        }

        @media (max-width: $screen-sm) {
            ul {
                align-items: center;
                text-align: center;
                // li {
                //     &:not(:first-child) {
                //         margin : $spacing-5 0 0 0;
                //     }
                // }
            }
        }
    }
    
    .footerGrid { 
        display: flex;
        justify-content: space-between;
        gap: $spacing-5;
    
        ul {
    
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: $spacing-5;
        }
    
        .copyright {
            color: rgb(184, 184, 184);
        
            display: flex;
            align-items: center;
            gap: $spacing-5;

            .backToTopButton {

                display: flex;
                align-items: center;
                gap: rem(4);

                &Icon {
                    stroke: rgb(184, 184, 184);
                }
            }
        }
    
        @media (max-width: $screen-sm) {
            // text-align: center;
            flex-direction: column-reverse;
           .copyright {
                // margin: $spacing-5 0 0 0;
                flex-direction: column;
           } 
    
            ul {
                flex-direction: column;
                // li {
                //     &:not(:first-child) {
                //         margin : $spacing-5 0 0 0;
                //     }
                // }
            }
        }
    }
}
