
@use '@/styles/abstracts/' as *;

.defaultHeaderBG{
    background: linear-gradient(180deg, rgba(255,255,255,0.4964052515537465) 0%, rgba(255,255,255,0) 100%);
}


.defaultHeader {
    position: fixed;
    inset: 0 0 auto 0;
    z-index: 100;

    padding: $spacing-5;

    display: flex;
    justify-content: space-between;

    // color: black;
    // mix-blend-mode: difference;


    user-select: none;

    .logoLockup {
        display: flex;
        gap: $spacing-1;
        .logo{
            fill: black;
        }
    }

    .menu {
        span {
            background-color: black;
        }
    }


}




// .scrollable {
//     height: 100vh;
// }

.navModal {

    .logoLockup {
        display: flex;
        gap: $spacing-1;
        .logo{
            fill: white;
            mix-blend-mode: difference;
        }
    }

    .menu {
        span {
            background-color: white;
        }
    }

    overflow: hidden;
    pointer-events: none;
    // background-color: red;

    position: fixed;
    top: 0;
    height: 100vh;
    width: 100%;
    

    z-index: 150;

    display: flex;
    flex-direction: column;


    h2, ul, p, span {
        color: white;
        mix-blend-mode: difference;
    }

    .tile {
        opacity: 0; // THIS IS THE IMPORTANT

        padding: $spacing-5;
        transition-property: background-color, opacity;
        transition-duration: .3s;
        // transition-timing-function: ease-out;


        background-color: rgb(35, 35, 35);
        // background-color: black;

        border-width: 0px 1px 1px 0px;
        border-style: solid;
        border-color: rgb(45, 45, 45);

        &:hover {
            background-color: black;
        }
    }

    .headerGrid {
        position:sticky;
        top:0;
        z-index: 5;

        display: grid;
        // Swap for headerGridSmall
        @media (max-width: $screen-sm) {
            display: none;
        }
        grid-template-columns: repeat(4, 1fr);

        .ident, .menu {
            grid-column: span 2;
        }

        .menu {
            display: flex;
            justify-content: flex-end;
        }

        &Small {
            position:sticky;
            top:0;
            z-index: 5;

            display: none;
            @media (max-width: $screen-sm) {
                display: flex;
            }
            justify-content: space-between;
        }
    }
    


    .navGrid {
        flex: 1 0 auto;

        display: grid;
        grid-template-columns: repeat(4, 1fr);



        .tile {
            &:nth-child(1) {
                grid-column: 1 / 3;
                grid-row: 1;
                @media (max-width: $screen-sm) {
                    grid-column: 1 / 5;
                    grid-row: 1;
                }

            }
            &:nth-child(2) {
                grid-column: 1 / 3;
                grid-row: 2;
                @media (max-width: $screen-lg) {
                    grid-column: 3 / 5;
                    grid-row: 1;
                }
                @media (max-width: $screen-sm) {
                    grid-column: 1 / 5;
                    grid-row: 2;
                }
            }
            &:nth-child(3) {
                grid-column: 3;
                grid-row: 1;
                @media (max-width: $screen-lg) {
                    grid-column: 1 / 3;
                    grid-row: 2;
                }
                @media (max-width: $screen-sm) {
                    grid-column: 1 / 5;
                    grid-row: 3;
                }
            }
            &:nth-child(4) {
                grid-column: 3;
                grid-row: 2;
                @media (max-width: $screen-lg) {
                    grid-column: 3 / 5;
                    grid-row: 2;
                }
                @media (max-width: $screen-sm) {
                    grid-column: 1 / 5;
                    grid-row: 4;
                }
            }
            &:nth-child(5) {
                grid-column: 4;
                grid-row: 1 / 3;
                @media (max-width: $screen-lg) {
                    grid-column: 1 / 5;
                    grid-row: 3;
                }
                @media (max-width: $screen-sm) {
                    grid-column: 1 / 5;
                    grid-row: 5;
                }
            }

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: $spacing-5;


            ul {
                display: flex;
                flex-direction: column;
                gap: $spacing-5;

                text-align: right;
                // justify-items: center;
                // align-items: center;
                // li {
                //     // word-wrap: break-word;
                //     // word-break: break-all;
                //     // &:not(:first-child) {
                //     //     margin-top: $spacing-5;
                //     // }
                //     margin-top: $spacing-5;
                // }
            }
        }
    }


    .footerGrid {
        display: flex;
        justify-content: space-between;
        gap: $spacing-5;

        .tile {
            flex: 1 0 auto;
        }
        .copyright {
            display: flex;
            align-items: center;
        }

        ul {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: $spacing-5;

            // li {
            //     &:not(:first-child) {
            //         margin : 0 0 0 $spacing-5;
            //     }
            // }
        }



        @media (max-width: $screen-sm) {
            // text-align: center;
            flex-direction: column-reverse;
        //    .copyright {
        //     margin: $spacing-5 0 0 0;
        //    } 
        .copyright {
            flex-direction: column;
        }

            ul {
                flex-direction: column;
                // li {
                //     &:not(:first-child) {
                //         margin : $spacing-5 0 0 0;
                //     }
                // }
            }
        }
    }


    &Open {
        pointer-events: all;
        overflow: auto;
        .tile {
            opacity: 1;
        }
    }
}















// // .tile {
// //     padding: $spacing-5;

// //     transition: background-color $duration-200;
// //     transition-: 250ms;
// //     // &:hover {
// //     //     background-color: black;
// //     // }
// // }

// .mainFlexContainer {
//     color: black;
//     mix-blend-mode: difference;

//     position: fixed;

//     min-height: 100vh;
//     width: 100%;

//     display: flex;
//     flex-direction: column;



// }

// .headerGridContainer {

//     display: grid;
//     grid-template-columns: repeat(4, 1fr);

//     .logo {
//         grid-column: span 2;
//     }

//     .nav {
//         grid-column: span 2;

//         display: flex;
//         justify-content: flex-end;

//         ul {
//             // @media (max-width: $screen-4xl) {
//             //     display: none;
//             // }
//             // display: flex;
//             display: none;
    
//             li {
//                 &:not(:first-child) {
//                     margin-left: $spacing-5;
//                 }
//             }
//         }
//     }
// }


// .mainFlexContainerOpen {
//     mix-blend-mode: normal;

//     .tile {

//         background-color: rgb(35, 35, 35);

//         border-width: 0px 1px 1px 0px;
//         border-style: solid;
//         border-color: rgb(45, 45, 45);

//     }
// }











// // .bodyGridContainer {
// //     flex: 1 0 auto;

// //     // @media (max-width: $screen-4xl) {
// //     //     display: grid;
// //     // }
// //     // display: none;
// //     display: grid;
// //     grid-template-columns: repeat(4, 1fr);
// //     grid-template-rows: repeat(2, 1fr);


// //     // max-height: 890px;


// //     .tile {
// //         opacity: 0;
// //         pointer-events: none;

// //         background-color: rgb(35, 35, 35);

// //         // border: 0px 1px 1px 0px solid  rgb(45, 45, 45);
// //         border-width: 0px 1px 1px 0px;
// //         border-style: solid;
// //         border-color: rgb(45, 45, 45);
// //         // border-color: black;

// //         display:flex;
// //         flex-direction: column;
// //         justify-content: space-between;
        
// //         // &Label {

// //         // }
// //         &Copy {
// //             text-align: right;
// //             li {
// //                 margin-top: $spacing-5;
// //             }
// //         }

// //         &_2c_1r {
// //             grid-column: span 2;
// //         }

// //         &_2c_2r {
// //             grid-row: span 2;
// //         }
// //     }

// // }

// // .footerGridContainer {
// //     display:grid;
// //     grid-template-columns: repeat(4, 1fr);

// //     .tile {
// //         opacity: 0;
// //         pointer-events: none;

// //         background-color: rgb(35, 35, 35);
// //     }

// //     .footer {

// //         grid-column: span 4;

// //         display: flex;
// //         justify-content: space-between;
// //         ul {
// //             display: flex;
    
// //             li {
// //                 &:not(:first-child) {
// //                     margin-left: $spacing-5;
// //                 }
// //             }
// //         }
// //     }


// // }









// // .mainFlexContainerOpen {
// //     .bodyGridContainer {
// //         .tile {
// //             opacity: 1;
// //             pointer-events: all;
// //         }
// //     }
// //     .footerGridContainer{
// //         .tile{
// //             opacity: 1;
// //             pointer-events: all;
// //         }
// //     }

// // }






